../Core/Src/LCD_Driver.c:34:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:117:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:144:6:clearScreen	1
../Core/Src/LCD_Driver.c:149:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:208:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:218:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:232:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:240:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:251:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:257:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:263:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:283:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:289:6:visualDemo	4
../Core/Src/LCD_Driver.c:339:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:354:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:362:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:367:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:372:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:377:6:WriteDataToTouchModule	1
